:global {
  .d-flex {
    display: flex;
  }
  .balance {
    color: rgba(0, 0, 0, .85);
    display: inline-block;
    line-height: 32px;
    height: 32px;
    font-size: 24px;
    margin-right: 32px;
  }

  .date--container-button{
    width: 100%;
  }

  .date--container-button button{
    height: 50px;
    width: 100%;
    display: block;
    margin: auto;
    color: #fff;
    background-color: #25419D;
  }

  .details--details-content-card{
    margin-bottom: 25px;
  }


  .date--container-wrap{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .date--container-item{

      width: 33%;

      &-arrow{
        width: 33%;
        padding-left: 50px;
      }

      .date--container-title{
        font-size: 0.95em;
        color: #969699;
      }

      .date--container-value{
        font-size: 1.25em;
        font-weight: bold;
      }

    }

    span{
      font-weight: bold;
    }

  }

  .details--rates{
    box-shadow: unset !important;
    margin-top: 50px;
  }

  .commercial-paper-title{
    color: #25419D;
    font-weight: 500;
  }

  .details--details{
    box-shadow: unset !important;
  }

  .details--details-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .details--rates-description{
    padding: 25px;
    margin-top: 25px;
    width: 100%;
    border: 1px solid #eee;
    text-align: center;
    color: #555;
    border-radius: 2px;
  }

  .pricing--container{
    width: 32%;
  }

  .pricing--container-items-wrap{
    margin-bottom: 25px;
    margin-top: 25px;
  }

  .pricing--container-item{
    padding-top: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .pricing-container-title{
    color: #ff5000;
    font-size: 1.5em;
    font-weight: 700;
  }

  .pricing-container-line{
    width: 100%;

  }

  .pricing--label{
    color: #969699;
  }

  .pricing--value{
    font-size: 1.5em;
    color: #000;
  }

}



