.sidebar_logo {

  height: 100px;
  position: relative;
  line-height: 100px;
  padding-left: 24px;
  padding-right: 30px;
  -webkit-transition: all .3s;
  transition: all .3s;
  overflow: hidden;
  margin: auto;
  display: flex;
  align-items: center;
  width: 70%;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    margin-right: 15px;
  }
}


.menu {
  padding: 16px 0px;
  border: none;
  :global {
    .ant-menu-item {
      color: #c8c8d1;
      &:after {
        left: 0;
        right: auto
      }
      &.ant-menu-item-selected {
        background: transparent !important;
      }
    }
  }
}

.sidebar {
  background: white;
  border-right: 1px solid #efefef;

  &:global(.ant-layout-sider-collapsed) {
    .sidebar_logo {
      line-height: 128px;
      height: 128px;
      padding-left: 14px;

      img {
        height: 50px;
        display: inline-block;
      }
    }
  }
}
