:global {
  .d-flex {
    display: flex;
  }
  .balance {
    color: rgba(0, 0, 0, .85);
    display: inline-block;
    line-height: 32px;
    height: 32px;
    font-size: 24px;
    margin-right: 32px;
  }
}

div .ant-tabs-nav .ant-tabs-nav-animated{
  width: 100% !important;
}
