@import "~antd/lib/style/themes/default.less";

.logo {
  width: 44px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  box-sizing: content-box;
  img {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.header {
  height: 64px;
  width: 100%;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: right;
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  -webkit-transition: all .3s, padding 0s;
  transition: all .3s, padding 0s;
  padding: 0 24px;

  &:hover {
    color: @primary-color;
  }
}

.search {
  margin-left: auto;
}


.right {
  margin-left: auto;
  height: 100%;
  background-color: @primary-color;
  padding-left: 15px;
  padding-right: 15px;

  .action {
    cursor: pointer;
    padding: 0 10px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    color: #ccc;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 10px;
      color: #fff;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
